<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>root</title>
</head>
<body>
    <div id="root"></div>
    <iframe name="jin10_calendar" id="jin10_calendar" frameborder="0" width="830" height="580" scrolling="yes" src="https://rili-d.jin10.com/open.php?fontSize=14px&theme=primary"></iframe>
    <iframe name="jin10_news" id="jin10_news" frameborder="0" width="830" height="630" scrolling="yes" src="https://www.jin10.com/example/jin10.com.html?messageNum=50&fontSize=14px&theme=white"></iframe>
</body>
</html>